{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [
    "jasmine",
    "deprecation",
    "prefer-arrow-functions",
    "header"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "deprecation/deprecation": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": [
              "element",
              "attribute"
            ],
            "prefix": "rad",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "rad",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "enumMember",
            "format": [
              "UPPER_CASE"
            ]
          }
        ],
        "prefer-arrow-functions/prefer-arrow-functions": [
          "warn",
          {
            "allowNamedFunctions": false,
            "classPropertiesAllowed": false,
            "disallowPrototype": false,
            "returnStyle": "unchanged",
            "singleReturnOnly": false
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true,
            "allowAfterSuper": true
          }
        ],
        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": "off",
        "jasmine/no-focused-tests": "error",
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "rxjs/internal/*",
              "\\.\\./\\.\\./"
            ]
          }
        ],
        "header/header": [
          "error",
          "header.js"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.scss"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "header/header": [
          "error",
          "header.js"
        ]
      }
    }
  ]
}
